APP_NAME=PEKPP
APP_ENV=local
APP_KEY=base64:QcvKxOrvAX46kqgfvmCn1Qc+omyWLaVoNOWUrQ8pzyU=
APP_DEBUG=true
APP_URL=https://sistagor.anambaskab.go.id/evaluasi-yanlik
APP_CODE=pekpp

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pekpp
DB_USERNAME=pekpp
DB_PASSWORD=Pekpp@2026

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/evaluasi-yanlik
SESSION_COOKIE=pekpp_session
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_DRIVER=file
CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# SSO settings
SSO_BASE_URL=https://sistagor.anambaskab.go.id
SSO_APP_CODE=pekpp
SSO_TICKET_SECRET=43d3ac54ccb582de019d4499d1970f2c9de4f10c44c5234033017f7a2e668d86
SSO_TICKET_TTL=60
SSO_HOME_URL=https://sistagor.anambaskab.go.id
SSO_ALLOWED_REDIRECT_HOST=sistagor.anambaskab.go.id
SSO_PULL_TOKENS=eeda7339f56ee5bd6e08324faadc139a072fe1c7e1bfdb0c6d28486df5e2989e
# HMAC secrets (comma-separated) for rotation.
SSO_PULL_SECRETS=53f4cf11285af7bd3d7a54ee79c6c6da460ff0dbe8579d885ebc07a4a388de07
SSO_USERS_ENDPOINT=/api/sso/users
SSO_OPDS_ENDPOINT=/api/sso/opds

